msgid ""
msgid "उपयोगकर्ता रेटिंग"
msgid "आईएमडीबी-आईडी"
msgid "पोस्टर"
msgid "पूर्वावलोकन"
msgid "आईडी"
msgid "आइकन"
msgid "फिल्म"
msgid "श्रृंखला"
msgid "दिखाएँ"
msgid "चैनल"
msgid ""
msgid "अंग्रेज़ी"
msgid "हिंदी"
msgid "स्वागत है,"
msgid "दस्तावेज़ीकरण"
msgid "पासवर्ड बदलें"
msgid "लॉग आउट करें"
msgid "होम"
msgid "Django साइट व्यवस्थापक"
msgid "Django प्रशासन"
msgid "प्रतिलिपि"
msgid "टिप्पणियाँ"
msgid "होम"
msgid "खेल"
msgid "फ़िल्में/श्रृंखला"
msgid "दिखाएँ/चैनल"
msgid "साइन इन करें"
msgid "देखें"
msgid "मेरी निगरानी सूची"
msgid "इतिहास"
msgid "फिल्में"
msgid "श्रृंखला"
msgid "लाइव स्पोर्ट"
msgid "खेल मैच"
msgid "टीवी चैनल"
msgid "टीवी शो"
msgid "सेटिंग्स"
msgid "प्रतिक्रिया भेजें"
msgid "लॉग आउट करें"
msgid "एप्लिकेशन स्थापित करें"
msgid "एपीपी स्थापित करें"
msgid "फिल्में"
msgid "श्रृंखला"
msgid "चैनल"
msgid "टीवी शो"
msgid "चैनल"
msgid "दर्शक"
msgid "देखो"
msgid "सभी देखें"
msgid " सभी आगे बढ़ें"
msgid "देखने की सूची में जोड़ें"
msgid "साझा करें"
msgid "टिप्पणियाँ"
msgid "रेटिंग"
msgid "आधार पर"
msgid "लोग"
msgid "दर"
msgid "सीजन"
msgid "एपिसोड"
msgid "एपिसोड"
msgid "फ़िल्टर परिणाम"
msgid "शैलियाँ"
msgid "सब"
msgid "वर्ष"
msgid "देश"
msgid "भाषा"
msgid "रेटिंग"
msgid "दिखाएँ"
msgid "रीसेट"
msgid "आधारित"
msgid "लाइव"
msgid "देखने की सूची"
msgid "इतिहास"
msgid "डाउनलोड करें"
msgid ""
msgid "पंजीकरण"
msgid "वीडियो बाद में देखने के लिए जोड़ें या मित्रों के साथ साझा करें"
msgid "चैनलों को बाद में देखने के लिए जोड़ें या मित्रों के साथ साझा करें"
msgid "अपना ब्राउज़िंग इतिहास देखने के लिए यहाँ पंजीकरण करें"
msgid "आपके द्वारा देखे जाने वाले वीडियो यहाँ दिखाई देंगे"
msgid "अपनी पसंद की कोई भी मूवी डाउनलोड करने के लिए रजिस्टर करें और उसे ऑफलाइन देखें"
msgid "आपके सहेजे गए वीडियो यहां दिखाई देंगे, ताकि आप उन्हें ऑफ़लाइन देख सकें"
msgid "देख रहा है"
msgid "साझा करें"
msgid "इसे रेट करें"
msgid "रेटिंग अद्यतन करें"
msgid "इस फिल्म को साझा करें"
msgid "दर"
msgid "हम इस सुविधा को शीघ्र पूरा करने के लिए कड़ी मेहनत कर रहे हैं."
msgid "ठीक है"
msgid "छोड़ें"
msgid "आप सभी को एक ऐप में चाहिए"
msgid "फ़िल्मों की सबसे बड़ी मात्रा, श्रृंखला,"
msgid "खेल, टीवी-चैनल। विभिन्न प्रकार की भाषाएँ"
msgid "अभी पंजीकरण करें"
msgid "मुफ्त में देखें। इसके साथ साझा करें"
msgid "मित्रों और विज्ञापनों के बिना देखें"
msgid "लाइव"
msgid "सर्वोत्तम और स्थिर गुणवत्ता के लिए"
msgid "खेल और टीवी स्ट्रीमिंग"
msgid"अपनी कोई भी मूवी डाउनलोड करें"
msgid "चाहते हैं और उन्हें ऑफ़लाइन देखते हैं"
msgid ""
msgid ""
msgid "ज़ोला टीवी डाउनलोड करें"
msgid "मौजूदा खाते में साइन इन करें"
msgid "पंजीकरण नहीं किया?"
msgid "रजिस्टर करें"
msgid "फोन या ईमेल के माध्यम से"
msgid "Google के साथ जारी रखें"
msgid "फेसबुक के साथ जारी रखें"
msgid "ट्विटर के साथ जारी रखें"
msgid "जारी रखकर, आप ज़ोला टीवी के लिए सहमत हैं"
msgid "गोपनीयता नीति"
msgid "और"
msgid "उपयोग की शर्तें"
msgid "ईमेल"
msgid "ईमेल"
msgid "ईमेल का उपयोग करके साइन इन करें"
msgid "ईमेल दर्ज करें"
msgid "पासवर्ड दर्ज करें"
msgid "पासवर्ड पुनर्प्राप्त करें"
msgid "फ़ोन का उपयोग करके साइन इन करें"
msgid "फ़ोन दर्ज करें"
msgid "गोपनीयता नीति"
msgid "जारी रखने के लिए अपना ईमेल दर्ज करें"
msgid "जारी रखें"
msgid "आपके ईमेल पर भेजा गया 6-नंबर कोड दर्ज करें"
msgid "सत्यापित करें"
msgid "नया पासवर्ड दर्ज करें"
msgid "नया पासवर्ड"
msgid "दिखाएँ"
msgid "जारी रखने के लिए अपना फ़ोन दर्ज करें"
msgid "आपके फ़ोन पर भेजा गया 6-नंबर कोड दर्ज करें"
msgid "आपको भेजा गया 6-नंबर कोड दर्ज करें"
msgid "ईमेल"
msgid "फोन"
msgid "कोई भी नाम चुनें जो आप चाहते हैं। इसमें कोई भी चिन्ह हो सकता है"
msgid "नाम"
msgid "प्रोफ़ाइल निर्माण"
msgid "2 में से 1"
msgid "चुनें कि आप किन विधाओं को देखना चाहते हैं"
msgid "खेल"
msgid "२ में से २"
msgid "आपको सबसे सटीक सिफारिश देने के लिए कृपया अपना लिंग और आयु प्रदान करें"
msgid "यह जानकारी कहीं भी दिखाई नहीं देगी"
msgid "लिंग"
msgid "पुरुष"
msgid "महिला"
msgid "उम्र"
msgid "18 वर्ष से कम आयु"
msgid "प्रोफ़ाइल बनाएँ"
msgid "ज़ोला टीवी पर पंजीकरण करें"
msgid "क्या आपका खाता है?"
msgid "साइन इन करें"
msgid "फ़ोन का उपयोग करके पंजीकरण करें"
msgid "ईमेल का उपयोग करके पंजीकरण करें"
msgid "पासवर्ड दर्ज करें"
msgid "कोड भेजें"
msgid "प्रतिक्रिया भेजें"
msgid "अपनी प्रतिक्रिया यहाँ दर्ज करें, हम आपसे सुनकर हमेशा प्रसन्न होते हैं"
msgid "संदेश"
msgid "भेजें"
msgid "पाठ्य 6 प्रतीकों से छोटा नहीं हो सकता।"
msgid "सेटिंग्स"
msgid "सदस्यता"
msgid "उपयोग की शर्तें"
msgid "भाषा"
msgid "सदस्यता"
msgid "सक्रिय सदस्यता"
msgid "माह"
msgid "अगला भुगतान"
msgid "कोई सक्रिय सदस्यता नहीं"
msgid "अर्थव्यवस्था"
msgid "इको।"
msgid "सदस्यता छोड़ें"
msgid "उपयोग की शर्तें"
msgid "अपना मोड चुनें"
msgid "प्रकाश"
msgid "अंधेरा"
msgid "आप इसे हमेशा इसमें बदल सकते हैं"
msgid "मेनू सेटिंग"
msgid "देख रहा हूँ"
msgid "और पढ़ें"
msgid "डाउनलोड करें"
msgid "मौसम"
msgid "एपिसोड"
msgid "दृश्य"
msgid "1 घंटे का विज्ञापन खाली समय पाएं।"
msgid "बोनस पाने के लिए नीचे दिए गए किसी भी कार्य को पूरा करें"
msgid "मित्रों को पंजीकरण के लिए आमंत्रित करें"
msgid "विज्ञापनों को पूरी तरह छिपाएँ"
msgid "विज्ञापन खाली समय"
msgid "अधिक समय प्राप्त करें"
msgid "भाषा बदलें"
msgid "शैली"
msgid "रीसेट शैली"
msgid "चुनें"
msgstr "भाषाएँ रीसेट करें"
msgstr "सभी खेल"
msgstr "उफ़! कुछ गलत हो गया..."
msgstr "घर जाओ"
msgstr "शामिल होने की तिथि"
msgstr "पुरुष"
msgstr *
